<mockup version="1.0" skin="sketch" measuredW="873" measuredH="432" mockupW="789" mockupH="421">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="84" y="11" w="789" h="421" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="99" y="94" w="-1" h="-1" measuredW="292" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20wait%20while%20we%20%5Bredirect%20you%20to%20Paypal...%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>